<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=32&amp;EndingLineNumber=13&amp;StartingColumnNumber=21&amp;StartingLineNumber=6&amp;Timestamp=612825936.93167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=612825936.93179"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=612825936.931887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1233&amp;EndingColumnNumber=14&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=612825936.931975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1265&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=612825936.932062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2789&amp;EndingColumnNumber=19&amp;EndingLineNumber=117&amp;StartingColumnNumber=4&amp;StartingLineNumber=117&amp;Timestamp=612825936.932148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2826&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=1&amp;StartingLineNumber=118&amp;Timestamp=612825936.932234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2789&amp;EndingColumnNumber=19&amp;EndingLineNumber=117&amp;StartingColumnNumber=4&amp;StartingLineNumber=117&amp;Timestamp=612825936.932319"
         lockedSize = "{179, 88}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2790&amp;EndingColumnNumber=19&amp;EndingLineNumber=117&amp;StartingColumnNumber=5&amp;StartingLineNumber=117&amp;Timestamp=612825936.932409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
