<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=32&amp;EndingLineNumber=13&amp;StartingColumnNumber=21&amp;StartingLineNumber=6&amp;Timestamp=612834066.120464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=612834066.120603"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=612834066.120708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1233&amp;EndingColumnNumber=14&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=612834066.120822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1265&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=612834066.120916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=7031&amp;EndingColumnNumber=23&amp;EndingLineNumber=227&amp;StartingColumnNumber=8&amp;StartingLineNumber=227&amp;Timestamp=612834066.1210099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=7072&amp;EndingColumnNumber=0&amp;EndingLineNumber=229&amp;StartingColumnNumber=5&amp;StartingLineNumber=228&amp;Timestamp=612834066.12112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=7031&amp;EndingColumnNumber=23&amp;EndingLineNumber=227&amp;StartingColumnNumber=8&amp;StartingLineNumber=227&amp;Timestamp=612834066.1212111"
         lockedSize = "{179, 88}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ctyeung/Documents/GitHub/iOS/Coursera/Swift5ImageProcessor/ImageProcessor.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7032&amp;EndingColumnNumber=23&amp;EndingLineNumber=227&amp;StartingColumnNumber=9&amp;StartingLineNumber=227&amp;Timestamp=612834066.121309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
